{
  "name": "inch2cm",
  "description": "選択したテキストをinch→cmに、lbs→kgに換算する、シンプルな拡張機能です。",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/inch_cm_16.png",
    "32": "icons/inch_cm_32.png",
    "48": "icons/inch_cm_48.png",
    "128": "icons/inch_cm_128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}